<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>嘉和鼎丰销售汇报</title>
  <script type="module" crossorigin src="/jhdf-sales-report/assets/index-DeYbcELX.js"></script>
  <link rel="stylesheet" crossorigin href="/jhdf-sales-report/assets/index-CqFyQvxe.css">
<link rel="manifest" href="/jhdf-sales-report/manifest.webmanifest">
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="/jhdf-sales-report/favicon.ico" sizes="48x48">
<link rel="icon" href="/jhdf-sales-report/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/jhdf-sales-report/apple-touch-icon-180x180.png"></head>

<body>
  <div id="app"></div>
</body>

</html>
